is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Biblioteca.Web
build_property.RootNamespace = Biblioteca.Web
build_property.ProjectDir = /workspaces/.NET-Core/Biblioteca_Full/Biblioteca.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/.NET-Core/Biblioteca_Full/Biblioteca.Web
build_property._RazorSourceGeneratorDebug = 

[/workspaces/.NET-Core/Biblioteca_Full/Biblioteca.Web/Views/Autor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0b3IvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/.NET-Core/Biblioteca_Full/Biblioteca.Web/Views/Autor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0b3IvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/.NET-Core/Biblioteca_Full/Biblioteca.Web/Views/Autor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0b3IvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/.NET-Core/Biblioteca_Full/Biblioteca.Web/Views/Autor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0b3IvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/.NET-Core/Biblioteca_Full/Biblioteca.Web/Views/Livro/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGl2cm8vQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/.NET-Core/Biblioteca_Full/Biblioteca.Web/Views/Livro/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGl2cm8vRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/.NET-Core/Biblioteca_Full/Biblioteca.Web/Views/Livro/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGl2cm8vRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/.NET-Core/Biblioteca_Full/Biblioteca.Web/Views/Livro/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGl2cm8vRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/.NET-Core/Biblioteca_Full/Biblioteca.Web/Views/Livro/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGl2cm8vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/.NET-Core/Biblioteca_Full/Biblioteca.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/.NET-Core/Biblioteca_Full/Biblioteca.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/.NET-Core/Biblioteca_Full/Biblioteca.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/.NET-Core/Biblioteca_Full/Biblioteca.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
